
/*==============================End Root ==============================================*/
/*============================== Start Responsive Screen ==============================*/
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*============================== End Responsive Screen  ==============================*/

/*============================== Start Providing=======================================*/
.sections {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.sections .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  color: var(--text-color);
}
.sections .box {
  text-align: center;
  border: 1px solid #ccc;
}
.sections .box .img-holder {
  position: relative;
  overflow: hidden;
}
.sections .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.sections .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent var(--body-color) transparent;
  transition: var(--main-transition);
}
.sections .box .img-holder img {
  max-width: 100%;
}
.sections .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
.sections .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.sections .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.sections .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: var(--text-color);
}
.sections .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.sections .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.sections .quality h2::after {
  background-color: #f44036;
}
.sections .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.sections .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.sections .time h2::after {
  background-color: #009688;
}
.sections .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.sections .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.sections .passion h2::after {
  background-color: #03a9f4;
}
.sections .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.sections .box:hover a {
  background-position: left bottom;
  color: white;
}
/*============================== End Providing  =======================================*/
