<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
		@keyframes moveSearchBar {
		    100% {
		        transform: translateX(0) translateY(0) scale(1);
		    }
		    100% {
		        transform: translateX(-50%) translateY(-360%) scale(0.8);
		    }
		}


		@keyframes moveSearchBarReverse {
		    0% {
		        transform: translateX(-50%) translateY(-500%) scale(0.8);
		    }
		    100% {
		        transform: translateX(100) translateY(100) scale(1);
		    }
		}

		.search-bar.active {
		    animation: moveSearchBar 0.6s ease-in-out forwards;
		    position: fixed;
		    top: 50%; /* Start from the center vertically */
		    left: 50%;
		    transform: translateX(-50%) translateY(-50%) scale(0.8);
		}

		.search-bar.inactive {
		    animation: moveSearchBarReverse 0.6s ease-in-out forwards;
		    position: fixed;
		    top: 50%;
		    left: 50%;
		    transform: translateX(-50%) translateY(-50%) scale(1);
		}


    </style>
    <script>
		function activateSearch(input) {
		    var searchBar = input.parentNode;
		    if (input.value.trim() !== '') {
		        searchBar.classList.add('active');
		        searchBar.classList.remove('inactive');
		    } else {
		        searchBar.classList.remove('active');
		        searchBar.classList.add('inactive');
		    }
		}

    </script>
</head>
<body>
    <div class="container">
        <form action="" class="search-bar">
            <input type="text" name="req-info" placeholder="Search for employees, projects, or posts" oninput="activateSearch(this)">
        </form>
    </div>
</body>
</html>
